# MbcApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbcapp/: MainApp.kt
app/src/main/java/com/example/mbcapp/di/: BaseUrls.kt  ServiceModule.kt
app/src/main/java/com/example/mbcapp/model/: AccessTokenResponse.kt  LoginUser.kt  Survey.kt  SurveyData.kt  SurveyMetaData.kt  SurveyResponse.kt  Token.kt  TokenData.kt  TokenResponse.kt
app/src/main/java/com/example/mbcapp/presentation/: LogInActivity.kt  SplashActivity.kt  SurveyListAdapter.kt  SurveyListFragment.kt  SurveysActivity.kt
app/src/main/java/com/example/mbcapp/remote/: AuthenticationService.kt  SurveyService.kt
app/src/main/java/com/example/mbcapp/repositories/: SurveyRepository.kt  SurveyRepositoryImp.kt  UserAuthRepository.kt  UserAuthRepositoryImp.kt
app/src/main/java/com/example/mbcapp/utils/: SharePreferencesProvider.kt
app/src/main/java/com/example/mbcapp/viewmodels/: LogInViewModel.kt  SurveyListViewModel.kt
app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml  activity_surveys.xml  fragment_survey_list.xml  survey_view_holder.xml
app/src/main/res/navigation/: surveys_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbcapp/viewmodels/: LogInViewModelTest.kt  MainCoroutineRule.kt  SurveyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
